# ProyectoFinal

./: Form1.Designer.cs  Form1.cs  Gina.csproj  Gina.sln  Main.Designer.cs  Main.cs  Program.cs  ProyectoFinal.sln
Forms/: Admin.Designer.cs  Admin.cs  Altas.Designer.cs  Altas.cs  Bajas.Designer.cs  Bajas.cs  Cambios.Designer.cs  Cambios.cs  Consultas.Designer.cs  Consultas.cs  FormAdmin.Designer.cs  FormAdmin.cs  FormGrafica.Designer.cs  FormGrafica.cs  FormOrdenes.Designer.cs  FormOrdenes.cs  FormPagoEfectivo.Designer.cs  FormPagoEfectivo.cs  FormPagoOxxo.Designer.cs  FormPagoOxxo.cs  FormPagoTarjeta.Designer.cs  FormPagoTarjeta.cs  FormProdd.Designer.cs  FormProdd.cs  FormProductos.Designer.cs  FormProductos.cs  FormsVentas.Designer.cs  FormsVentas.cs  Login.Designer.cs  Login.cs  Pedidos.cs  Producto.cs  btnRopa.Designer.cs  btnRopa.cs  dbProductos.cs
Properties/: Resources.Designer.cs  Resources.resx
